# Siamois

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: codeql.yml  maven.yml  request-review.yml
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-2.html
primefaces-themes/: pom.xml
primefaces-themes/themes/primefaces-siamois-theme/: _variables.scss  panels.css  panels.scss  theme.css  theme.scss
primefaces-themes/themes/primefaces-siamois-theme/siamois/others/: chip.scss  searchBar.scss  styles.scss
primefaces-themes/themes/primefaces-siamois-theme/siamois/panel/: panel.scss  panels.scss
primefaces-themes/themes/primefaces-siamois-theme/variables/: _button.scss  _general.scss
src/main/java/fr/cnrs/siamois/: SiamoisApplication.java
src/main/java/fr/siamois/bean/: ArkBean.java  HelloBean.java  LangBean.java  MessagesView.java  NavBean.java  ObserverBean.java  PresentationBean.java  SessionSettings.java  SessionSettingsBean.java  ValidateInput.java
src/main/java/fr/siamois/config/: GlobalExceptionHandler.java  JsfConfiguration.java  OpenApiConfig.java  PageRedirect.java  WebSecurityConfig.java
src/main/java/fr/siamois/converter/: ConceptListConverter.java  CustomFormLayoutConverter.java  IntegerToJsonConverter.java
src/main/java/fr/siamois/domain/: package-info.java
src/main/java/fr/siamois/exceptions/: SpatialUnitNotFoundException.java
src/main/java/fr/siamois/infrastructure/: package-info.java
src/main/java/fr/siamois/models/: ActionUnit.java  ActionUnitParent.java  Ark.java  ArkEntity.java  ArkServer.java  Concept.java  Document.java  DocumentParent.java  Field.java  FieldCode.java  Institution.java  LogEntry.java  Person.java  ReadOnlyEntity.java  RecordingUnit.java  RecordingUnitStudy.java  SpatialUnit.java  SpatialUnitParent.java  Specimen.java  SpecimenGroup.java  SpecimenStudy.java  SystemRole.java  Team.java  TraceInfo.java  TraceableEntity.java  UserInfo.java  Vocabulary.java  VocabularyCollection.java  VocabularyType.java
src/main/java/fr/siamois/repositories/: ActionUnitRepository.java  ArkRepository.java  ConceptRepository.java  DocumentRepository.java  LogEntryRepository.java  PersonRepository.java  RecordingUnitRepository.java  RecordingUnitStudyRepository.java  SpatialUnitRepository.java  SpecimenGroupRepository.java  SpecimenRepository.java  SpecimenStudyRepository.java  SystemRoleRepository.java  TeamRepository.java  VocabularyRepository.java  VocabularyTypeRepository.java
src/main/java/fr/siamois/services/: ActionUnitService.java  ArkEntityService.java  ArkManagerService.java  ConceptService.java  DocumentService.java  FieldConfigurationService.java  FieldService.java  HistoryService.java  InstitutionService.java  LangService.java  LogEntryService.java  PersonService.java  RecordingUnitService.java  SpatialUnitService.java  Subscriber.java  TeamService.java  TeamTopicSubscriber.java
src/main/java/fr/siamois/ui/: package-info.java
src/main/java/fr/siamois/utils/: ArkGeneratorUtils.java  AuthenticatedUserUtils.java  CodeUtils.java  DateUtils.java  DocumentUtils.java  EmailUtils.java  EmailValidator.java  FullInfoDTOUtils.java  HistoryCopyUtils.java  JsonHelper.java  MD5Password.java  MessageUtils.java  NoIdCheckDigit.java  StringUtils.java  UrlUtils.java  package-info.java
src/main/java/fr/siamois/view/: ArkBean.java  LangBean.java  NavBean.java  PresentationBean.java  RedirectBean.java  SessionSettingsBean.java
src/main/resources/: application-test.yaml  application.yaml
src/main/resources/changelog/: db.changelog.xml
src/main/resources/changelog/database/: createdb.xml  database.sql
src/main/resources/changelog/dev-utils-updates/v2024.11.19/: 2024.11.19-0.xml
src/main/resources/changelog/dev-utils-updates/v2024.11.26/: 2024.11.26-0.xml
src/main/resources/changelog/dev-utils-updates/v2024.12.04/: 2024.12.04-0.xml  2024.12.04-1.xml  2024.12.04-2.xml
src/main/resources/changelog/updates/v2024.11.19/: 2024.11.19-0.xml  2024.11.19-1.xml  2024.11.19-2.xml  2024.11.19-4.xml  2024.11.19-5.xml
src/main/resources/changelog/updates/v2024.11.26/: 2024.11.26-0.xml
src/main/resources/changelog/updates/v2024.11.27/: 2024.11.27-0.xml
src/main/resources/changelog/updates/v2024.12.02/: 2024.12.02-0.xml  2024.12.02-1.xml  2024.12.02-2.xml
src/main/resources/changelog/updates/v2024.12.04/: 2024.12.04-0.xml  2024.12.04-2.xml
src/main/resources/changelog/updates/v2024.12.09/: 2024.12.09-0.xml
src/main/resources/changelog/updates/v2025.01.13/: 2025.01.13-0.xml  2025.01.13-1.xml  2025.01.13-2.xml  trigger_log.sql
src/main/resources/changelog/versions/: 2025.06.18-0.xml
src/main/resources/language/: messages.properties  messages_de.properties  messages_en.properties  messages_fr.properties
src/main/resources/sql/: join_tables.sql
src/main/resources/sql/trigger/: order_strat_relationship.sql
src/test/java/fr/siamois/: SiamoisApplication.java
src/test/java/fr/siamois/bean/: LangBeanTest.java
src/test/java/fr/siamois/config/: TestRepositoryConfig.java
src/test/java/fr/siamois/services/: ActionUnitServiceTest.java  ArkManagerServiceTest.java  DocumentServiceTest.java  FieldConfigurationServiceTest.java  FieldConfigurationWrapperServiceTest.java  FieldServiceTest.java  HistoryServiceTest.java  InstitutionServiceTest.java  (+4 more)
src/test/resources/: application.yaml  hikari.properties
src/test/resources/json/: topconcept_baseinfo.json  topconcept_full.json
src/test/resources/xlsx/stratifiant/: M02001.xlsx  M03001.xlsx  M03002.xlsx  loadDataTest.xlsx
(+1023 files in other folders)
